<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro/Login SocialFocus DEV</title>
    
	<!--CSS Bootstrap-->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <!--CSS Angular-->
	<link href="app-content/app.css" rel="stylesheet" />
	
	<!--CSS Personalizado - CREAR ARCHIVO APARTE DESPUES -->
	<style>
		
		#sign-in-tw{
			background-color:#62C8F8;
			border-radius: 10px;
			width:200px;
			font-weight:bold;
		}
		
		#sign-out-tw{
			background-color:#62C8F8;
			border-radius: 10px;
			font-weight:bold;
			width:200px;
		}
		
		
		#sign-in-tw img{
			padding-right:2px;
			float:left;
		}
		
		#sign-out-tw img{
			padding-right:2px;
			float:left;
		}
		
		#sign-in-fb{
			margin-top:2px;
			background-color:#4A6EA8;
			border-radius: 10px;
			width:200px;
			color: white;
			font-weight:bold;
		}
		
		#sign-out-fb{
			background-color:#4A6EA8;
			border-radius: 10px;
			color: white;
			font-weight:bold;
			width:200px;
		}
		
		
		#sign-in-fb img{
			padding-right:2px;
			float:left;
		}
		
		#sign-out-fb img{
			padding-right:2px;
			float:left;
		}
		
		#central{
			float:left;
			
		}
		
		#RS-buttons{
			float:right;
			padding-top:3px;
			width:240px;
		}
		
		#msj {
			float:left;
		}
		
		.break {
			clear:both;
		}
	
	</style>
</head>
<body>
	
	<!--Barra superior-->
	<div class="navbar navbar-inverse navbar-fixed-top" id="navContainer">
	
		<div class="container">
		
			<div class="navbar-header">
				
				
				<a class="navbar-brand"><span class="glyphicon glyphicon-user" style="padding-right:5px;"></span>Social Focus</a>
				
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				
				<span class="sr-only">Toggle navigation</span>
				
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				
				</button>
			
			</div>
		
			<div class="collapse navbar-collapse">
		<!--
				<ul class="nav navbar-nav">
				
					<li class="active"><a href="#topContainer">Home</a></li>
					<li><a href="#about">Cuerpo 2</a></li>
					<li><a href="#footer">Cuerpo 3</a></li>
				
				</ul>
				
				
				<form class="navbar-form navbar-right">
					<div class="form-group">
						
						<input type="email" placeholder="Email" class="form-control" />
						
					</div>
					
					<div class="form-group">
						
						<input type="password" placeholder="Password" class="form-control" />
						
					</div>
					
					<button type="submit" class="btn btn-success">Log In </button>
				</form>-->
				
				<div hidden id="user-pic-tw"></div>
				<div hidden id="user-name-tw"></div>
		
			</div>
			
			
		
		</div>
	
	
    <div class="jumbotron">
        <div class="container">
            <div class="col-sm-12 col-sm-offset-1">
                <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>
                <div ng-view></div>
            </div>
        </div>
    </div>
	
	<!--invoca bibliotecas de jQuery y AngularJS-->
    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular-route.js"></script>
    <script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script>

	<!--invoca servicios AngularJS-->
    <script src="app.js"></script>
    <script src="app-services/authentication.service.js"></script>
    <script src="app-services/flash.service.js"></script>

  
   <script src="app-services/user.service.js"></script>

    <!-- Fake user service for demo that uses local storage -->
    <!-- <script src="app-services/user.service.local-storage.js"></script>-->
	
	<!--Controladores-->
    <script src="home/home.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="register/register.controller.js"></script>
	
	<!--Firebase-->
	<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyDF5opRQ9c6kSnEfzAFLy1XwnjUC6a3F4I",
		authDomain: "conceptproyecto.firebaseapp.com",
		databaseURL: "https://conceptproyecto.firebaseio.com",
		storageBucket: "conceptproyecto.appspot.com",
		messagingSenderId: "224486401745"
	  };
	  firebase.initializeApp(config);
	</script>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>